<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="./css/style.css">

    <title>Albums</title>
    <style>
body {
  background-color: #181818;
}
.sidebar {
     background-color: black;
   }
   .sidebar .img-thumbnail {
     background-color: black;
     
   }
   .sidebar .nav-item a {
     color: #93A0B0;
     font-size: 1.1rem;
     text-decoration: none;
   }
   .sidebar .nav-item i {
     font-size: 1.3rem;
   }
   .sidebar .nav-item.active a, 
   .sidebar .nav-item a:hover {
     color: whitesmoke;

   }
   .sidebar-sticky ul:last-of-type li:first-of-type button:hover {
     background-color: black;
     color: whitesmoke;
     border: 1px solid white;

   }
   .sidebar-sticky ul:last-of-type  .btn-secondary:hover {
     background-color: white !important;
     color: black !important;
     border: 1px solid black !important;

   }
   .sidebar-sticky ul:last-of-type li:last-of-type  {
     color: #93A0B0;

   }

   .jumbotron {
    height: 50vh;
	background-size: cover;
	background-repeat: no-repeat;

  	background-position:bottom;

	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./assets/jumbotron.png');;
	color: whitesmoke;
 
  box-shadow: inset 0 -100px 90px -10px #181818;
       
    }

    @media screen and (max-width: 768px ) {
        .sidebar-sticky .col:last-of-type {
        padding-bottom: 3rem;
      }
      .albums-content .row .container {
        padding-bottom: 7rem;
      }
      /* .sidebar-sticky .col:last-of-type ul li:last-of-type   {
       display: block;
      } */
      }

      @media screen and (max-width:320px) {
         .container >h3 + .row {
          padding-bottom: 7rem;
      }
      .sidebar-sticky .col:last-of-type {
        padding-bottom: 7rem;
      }
      .container h2 {
        margin-left: 20px;
      }
     
      }
    
     
      .jumbotron-navbar  span {
          font-size: 0.8rem;
          font-weight: 500;
      }
      .jumbotron-navbar .navbar a{
        
        font-size: 0.1re;
        text-transform: uppercase;
      }
      .jumbotron-navbar   .nav-item.active .nav-link,  
      .jumbotron-navbar   .nav-item .nav-link:hover  {
          border-bottom: 1px solid #38B15E;
          color: whitesmoke;
      }
      .jumbotron-navbar .nav-item .nav-link  {
         
          color: #93A0B0;
      }
      .artist-content h2 + div button:first-of-type {
        padding: 5px 50px; 
        font-size: 1.2rem;
        background-color: #38B15E;
        border: none;
        color: whitesmoke;
      }
      .artist-content h2 + div button:first-of-type:hover {
        background-color: rgb(39, 126, 66);
      }
      .artist-content h2 + div button:last-of-type  {
        padding: 5px 50px; 
        font-size: 1.2rem; 
        border:1px solid whitesmoke; 
        background-color: transparent; 
        color: whitesmoke; 	
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
      }
      .artist-content h2 + div button:last-of-type:hover {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
      }
      .albums-content .image-wrapper {
        position: relative;
        cursor: pointer;
      }
      .albums-content .image-wrapper:hover:after {
        position:absolute;
        left:0;
         top:0; 
         width:100%;
        height:100%;
        background-color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        content: '';
        z-index: 10;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid albums-content p-0 m-0 ">
        <div class="row w-100 m-0">
            <nav class="col-sm-3 col-md-3 col-lg-2 d-none d-md-block  sidebar">
                <div class="sidebar-sticky d-flex flex-column justify-content-between" style="position: sticky; top: 0;height: 95vh;align-content:space-between">
                 <div class="col">
                    <ul class="nav flex-column justify-content-center  mb-3  mb-auto">
                        <li class="nav-item mt-2 ml-2 w-100 justify-content-center align-items-center">
                          <img src="./assets/Spotify_Logo_RGB_White.png"  class="image-fluid img-thumbnail border-0 rounded-0" width="80%" alt="spotify logo">
                        </li>
                        <li class="mt-3 ml-3 nav-item active"><a  href="#"><i class="fa fa-home mr-3"></i>Home</a></li>
                        <li class="mt-3 ml-3 nav-item"><a href="#"><i class="fa fa-search mr-3"></i>Search</a></li>
                        <li class="mt-3 ml-3 nav-item"><a href="#"><i class="fa fa-book  mr-3"></i>Your Library</a></li>
                      </ul>
                 </div>
               <div class="col d-flex flex-column ">
                      <ul class="nav flex-column justify-content-center align-items-center w-100 mt-auto pb-5">
                        <li class="nav-item w-100 mb-3  border-bottom border-light pb-2">
                          <a href="#"><i class="fa fa-arrow-alt-circle-down"> </i> Install App</a> 
                        </li> 
                        
                        
                        <li class="nav-item w-100 mb-2 " >
                        
                             <img src="./assets/diego.jpg"class="image-fluid img-thumbnail border-0 rounded-circle pr-2 " style="height: 3rem; object-fit: cover;" alt="profile picture"/>
                         
                        
                            <div class=" d-sm-block d-md-block d-lg-inline " >
                               <span class="" style="font-size:0.8rem">Diego 'Ziba' Banovaz</span>
                            </div>
                          
                           
                        </li>
                       
                      </ul>
               </div>
                  </div>
              </nav>
              
                      
            <div class="col-sm-12 col-md-9 col-lg-10 d-md-block p-0 artist-content">
            <div class="jumbotron d-flex flex-column justify-content-center align-items-center rounded-0">
                
                <div class="d-flex flex-column justify-content-center align-items-center mt-4">
                  <small class="mb-2">33,000,575 MONTHLY LISTENERS</small>
                  <h2 class=""><b>QUEEN</b></h2>
                  <div class="d-lg-flex mt-2 d-sm-flex ">
                    <button  class="btn  w-100 rounded-pill mx-sm-4 mr-3 mb-2" >PLAY</button>
                    <button class="btn  w-100 rounded-pill  mb-2"  >FOLLOW</button>
                  </div>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light mt-auto jumbotron-navbar ">
                 
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                 <div class="d-flex align-items-center  mt-auto ">
                      <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto ">
                          <li class="nav-item active mr-3">
                            <a class="nav-link " href="#">OVERVIEW <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item mr-3">
                            <a class="nav-link " href="#">RELATED ARTISTS</a>
                          </li>
                         
                          <li class="nav-item mr-3">
                            <a class="nav-link " href="#" >ABOUT</a>
                          </li>
                         
                        </ul>
                       
                      </div>
                 </div>
                </nav>
                
            </div>
            <div class="container" style="max-width: 90%;">
                <h2 class="mb-2  " style="color:whitesmoke;">Album</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-6 justify-content-center align-items-center">
                        <div class="col mb-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="image-wrapper">
                            <img src="./assets/q3.jpg"  class="image-fluid img-thumbnail border-0 p-0 rounded-0"  alt="album ">
                            <i style="font-size: 2.5rem; position: absolute; top:40%; left:40%; color: white; z-index:20; "  class="fa fa-play-circle d-none"></i>
                        </div>
                          <span class="mt-2" style="color: whitesmoke; font-weight: 500;">A Night at the Odeon</span>
                          <span style="color: #93A0B0;">Queen</span>
                        </div>
                        <div class="col mb-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="image-wrapper">
                            <img src="./assets/q3.jpg"  class="image-fluid img-thumbnail border-0 p-0 rounded-0"  alt="album ">
                            <i style="font-size: 2.5rem; position: absolute; top:40%; left:40%; color: white; z-index:20; "  class="fa fa-play-circle d-none"></i>
                        </div>
                          <span class="mt-2" style="color: whitesmoke; font-weight: 500;">A Night at the Odeon</span>
                          <span style="color: #93A0B0;">Queen</span>
                        </div>
                        <div class="col mb-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="image-wrapper">
                            <img src="./assets/q3.jpg"  class="image-fluid img-thumbnail border-0 p-0 rounded-0"  alt="album ">
                            <i style="font-size: 2.5rem; position: absolute; top:40%; left:40%; color: white; z-index:20; "  class="fa fa-play-circle d-none"></i>
                            
                        </div>
                          <span class="mt-2" style="color: whitesmoke; font-weight: 500;">A Night at the Odeon</span>
                          <span style="color: #93A0B0;">Queen</span>
                        </div>
                        <div class="col mb-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="image-wrapper">
                            <img src="./assets/q3.jpg"  class="image-fluid img-thumbnail border-0 p-0 rounded-0"  alt="album ">
                            <i style="font-size: 2.5rem; position: absolute; top:40%; left:40%; color: white; z-index:20; "  class="fa fa-play-circle d-none"></i>
                        </div>
                          <span class="mt-2" style="color: whitesmoke; font-weight: 500;">A Night at the Odeon</span>
                          <span style="color: #93A0B0;">Queen</span>
                        </div>
                        <div class="col mb-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="image-wrapper">
                            <img src="./assets/q3.jpg"  class="image-fluid img-thumbnail border-0 p-0 rounded-0"  alt="album ">
                            <i style="font-size: 2.5rem; position: absolute; top:40%; left:40%; color: white; z-index:20; "  class="fa fa-play-circle d-none"></i>
                        </div>
                          <span class="mt-2" style="color: whitesmoke; font-weight: 500;">A Night at the Odeon</span>
                          <span style="color: #93A0B0;">Queen</span>
                        </div>
                        <div class="col mb-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="image-wrapper">
                            <img src="./assets/q3.jpg"  class="image-fluid img-thumbnail border-0 p-0 rounded-0"  alt="album ">
                            <i style="font-size: 2.5rem; position: absolute; top:40%; left:40%; color: white; z-index:20; "  class="fa fa-play-circle d-none"></i>
                        </div>
                          <span class="mt-2" style="color: whitesmoke; font-weight: 500;">A Night at the Odeon</span>
                          <span style="color: #93A0B0;">Queen</span>
                        </div>
                      </div>
              </div>
          </div>
      </div>
      <div class="navbar fixed-bottom navbar-expand-sm " style="background-color: #282828;">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 w-100 py-1">
            <div class="col"></div>
            <div class="col d-flex flex-column justify-content-center align-items-center">
            
               
             
               <div class="d-flex  justify-content-center align-items-center mb-1">
                  <a href="#" class="mr-4" ><i class="fa fa-random"></i></a>
                  <a href="#" class="mr-4"><i class="fa fa-fast-backward"></i></a>
                  <a href="#" class="mr-4"><i style="font-size: 2rem;"  class="fa fa-play-circle"></i></a>
                  <a href="#" class="mr-4"><i class="fa fa-fast-forward"></i></a>
                  <a href="#" class="mr-4"><i class="fa fa-repeat"></i></a>
               </div>
               <div class="w-100 d-flex align-items-baseline">
                 <small class="mr-2">30.00</small>
                 <div class="progress w-100 mb-2" style="height:0.3rem;">
                  <div class="progress-bar w-75"  style="background-color:#93A0B0;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                 </div>
                 <small class="ml-2">45.00</small>
               </div>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
              <a href="#" class="pr-3"><i class=" fa fa-volume-up"></i></a>
              <div class="progress w-50" style="height:0.3rem;">
                <div class="progress-bar w-75"  style="background-color:#93A0B0;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              
            </div>
        </div>
       </div>

  </div>
    
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
          let imageWrapper =document.querySelectorAll('.image-wrapper');
          let palyBtn = document.querySelectorAll("img + i")
          imageWrapper.forEach((image,index)=> {
            image.addEventListener('mouseover', function(){
              palyBtn[index].classList.remove("d-none")
            })
            image.addEventListener('mouseout', function(){
              palyBtn[index].classList.add("d-none")
            })
          })
        </script>
  </body>
</html>